---
title: "Lab 7 output"
author: "NAME HERE"
date: "March 7, 2025"
output: html_document
---

## Load and clean bird stress data
```{r Bird cortisol}




```

## Exploratory plots
```{r echo=F}




```

## Compare tarsus to normal distribution
```{r}
tar_hist <- hist(CBTH$tarsus,freq=F,ylim=c(0,0.4),las=1)

#Complete these lines to calculate mean and st. dev.
tar_x <- 
tar_s <- 

curve(dnorm(x,tar_x,tar_s),add=T,col="red",lwd=2)

#pnorm code here
```


## Load and examine macrophyte data 
```{r}





```

## Compare macrophytes to Poisson
```{r}
sp_hist <- hist(allequash$species_richness,freq=F,las=1,ylim=c(0,0.4),right=F)
#structure code here
sp_x <- 
sp_pois <- dpois(x=seq(0,10),lambda=sp_x)
points(x=sp_hist$mids,y=sp_pois,pch=5)  
```


## Question 1: Compare cortisol to log-normal distribution
```{r}


```

## Question 2: Probability of large house sparrow 
```{r}

```

Q2 ANSWER: 

## Question 3: Distribution of macrophyte richness

Q3 ANSWER:
